is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorAppGoodRead
build_property.RootNamespace = BlazorAppGoodRead
build_property.ProjectDir = C:\Users\a.david.fico.neto\source\repos\FunctionAppHttpTrigger\BlazorAppGoodRead\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\a.david.fico.neto\source\repos\FunctionAppHttpTrigger\BlazorAppGoodRead
build_property._RazorSourceGeneratorDebug = 

[C:/Users/a.david.fico.neto/source/repos/FunctionAppHttpTrigger/BlazorAppGoodRead/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a.david.fico.neto/source/repos/FunctionAppHttpTrigger/BlazorAppGoodRead/Pages/ChatPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a.david.fico.neto/source/repos/FunctionAppHttpTrigger/BlazorAppGoodRead/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a.david.fico.neto/source/repos/FunctionAppHttpTrigger/BlazorAppGoodRead/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a.david.fico.neto/source/repos/FunctionAppHttpTrigger/BlazorAppGoodRead/Pages/FetchDataBooks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhQm9va3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a.david.fico.neto/source/repos/FunctionAppHttpTrigger/BlazorAppGoodRead/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a.david.fico.neto/source/repos/FunctionAppHttpTrigger/BlazorAppGoodRead/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a.david.fico.neto/source/repos/FunctionAppHttpTrigger/BlazorAppGoodRead/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a.david.fico.neto/source/repos/FunctionAppHttpTrigger/BlazorAppGoodRead/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-an0cj65hyw

[C:/Users/a.david.fico.neto/source/repos/FunctionAppHttpTrigger/BlazorAppGoodRead/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wtqvgyjf3w
